Repository: megurikuru/megurimvc
Catalog: Meguri/Resources/SharedResource.*.resx
Languages: ja

# Nav_ToggleNavigation
source: Toggle navigation
ja: ナビゲーションを切り替え

# Nav_Home
source: Home
ja: ホーム

# Nav_About
source: About
ja: このサイトについて

# Nav_Contact
source: Contact
ja: お問い合わせ

# Nav_Forum
source: Forum
ja: 掲示板

# Nav_Murmurs
source: Murmurs
ja: つぶやき

# Nav_Members
source: Members
ja: メンバー

# Nav_Messages
source: Messages
ja: メッセージ

# Nav_Illustrations
source: Illustrations
ja: イラスト

# Nav_Manga
source: Manga
ja: 漫画

# Nav_Novels
source: Novels
ja: 小説

# Nav_Others
source: Others
ja: その他

# Nav_Cosplay
source: Cosplay
ja: コスプレ

# Auth_HelloUser
source: Hello {0}!
ja: {0} さん、こんにちは！

# Auth_ManageTitle
source: Manage
ja: アカウント管理

# Auth_Logout
source: Log out
ja: ログアウト

# Auth_Register
source: Register
ja: 新規登録

# Auth_Login
source: Log in
ja: ログイン

# Home_Title
source: Home
ja: ホーム

# Home_LearnMore
source: Learn More
ja: 詳細を見る

# Home_Carousel_Previous
source: Previous
ja: 前へ

# Home_Carousel_Next
source: Next
ja: 次へ

# Home_Banner1_Text
source: Learn how to build ASP.NET apps that can run anywhere.
ja: どこでも実行できる ASP.NET アプリの作り方を学びましょう。

# Home_Banner2_Text
source: There are powerful new features in Visual Studio for building modern web apps.
ja: Visual Studio にはモダンな Web アプリ開発のための強力な機能があります。

# Home_Banner3_Text
source: Bring in libraries from NuGet and npm, and automate tasks using Grunt or Gulp.
ja: NuGet や npm のライブラリを取り込み、Grunt や Gulp でタスクを自動化できます。

# Home_Banner4_Text
source: Learn how Microsoft's Azure cloud platform allows you to build, deploy, and scale web apps.
ja: Microsoft Azure で Web アプリを構築、デプロイ、スケールする方法を学びましょう。

# Home_Section_Uses
source: Application uses
ja: アプリの利用例

# Home_Section_HowTo
source: How to
ja: 手順

# Home_Section_Overview
source: Overview
ja: 概要

# Home_Section_RunDeploy
source: Run & Deploy
ja: 実行とデプロイ

# Home_Uses_Item1
source: Sample pages using ASP.NET Core MVC
ja: ASP.NET Core MVC を使ったサンプルページ

# Home_Uses_Item2
source: Theming using <a href="https://go.microsoft.com/fwlink/?LinkID=398939">Bootstrap</a>
ja: <a href="https://go.microsoft.com/fwlink/?LinkID=398939">Bootstrap</a> を使ったテーマ設定

# Home_HowTo_Item1
source: Add a Controller and View
ja: コントローラーとビューを追加する

# Home_HowTo_Item2
source: Manage User Secrets using Secret Manager.
ja: Secret Manager で User Secrets を管理する

# Home_HowTo_Item3
source: Use logging to log a message.
ja: ロギングでメッセージを記録する

# Home_HowTo_Item4
source: Add packages using NuGet.
ja: NuGet でパッケージを追加する

# Home_HowTo_Item5
source: Target development, staging or production environment.
ja: 開発/ステージング/本番環境を切り替える

# Home_Overview_Item1
source: Conceptual overview of what is ASP.NET Core
ja: ASP.NET Core とは何かの概念的な概要

# Home_Overview_Item2
source: Fundamentals of ASP.NET Core such as Startup and middleware.
ja: Startup やミドルウェアなど ASP.NET Core の基礎

# Home_Overview_Item3
source: Working with Data
ja: データの扱い方

# Home_Overview_Item4
source: Security
ja: セキュリティ

# Home_Overview_Item5
source: Client side development
ja: クライアントサイド開発

# Home_Overview_Item6
source: Develop on different platforms
ja: 異なるプラットフォームでの開発

# Home_Overview_Item7
source: Read more on the documentation site
ja: ドキュメントサイトでさらに読む

# Home_RunDeploy_Item1
source: Run your app
ja: アプリを実行する

# Home_RunDeploy_Item2
source: Run tools such as EF migrations and more
ja: EF マイグレーションなどのツールを実行する

# Home_RunDeploy_Item3
source: Publish to Microsoft Azure Web Apps
ja: Microsoft Azure Web Apps に発行する

# About_Title
source: About
ja: このサイトについて

# About_Info
source: Use this area to provide additional information.
ja: このエリアでは追加情報を提供します。

# Contact_Title
source: Contact
ja: お問い合わせ

# Contact_Support
source: Support
ja: サポート

# Contact_Marketing
source: Marketing
ja: マーケティング

# Controller_About_Message
source: Your application description page.
ja: アプリケーションの説明ページです。

# Controller_Contact_Message
source: Your contact page.
ja: お問い合わせページです。

# Account_AccessDenied_Title
source: Access denied
ja: アクセス拒否

# Account_AccessDenied_Message
source: You do not have access to this resource.
ja: このリソースにアクセスする権限がありません。

# Account_ConfirmEmail_Title
source: Confirm email
ja: メール確認

# Account_ConfirmEmail_Thanks
source: Thank you for confirming your email.
ja: メール確認ありがとうございます。

# Account_Register_Title
source: Register
ja: 新規登録

# Account_ExternalLogin_AssociateAccount
source: Associate your {0} account.
ja: {0} アカウントを関連付けます。

# Account_ExternalLogin_SuccessMessage
source: You've successfully authenticated with <strong>{0}</strong>.
ja: <strong>{0}</strong> での認証に成功しました。

# Account_ExternalLogin_EnterEmailAndRegister
source: Please enter an email address for this site below and click the Register button to finish logging in.
ja: このサイトで使用するメールアドレスを入力し、登録ボタンを押してログインを完了してください。

# Account_Register_Button
source: Register
ja: 登録

# Account_ForgotPassword_Title
source: Forgot your password?
ja: パスワードをお忘れですか？

# Account_ForgotPassword_EnterEmail
source: Enter your email.
ja: メールアドレスを入力してください。

# Account_Submit_Button
source: Submit
ja: 送信

# Account_ForgotPasswordConfirmation_Title
source: Forgot password confirmation
ja: パスワード再設定の確認

# Account_ForgotPasswordConfirmation_Message
source: Please check your email to reset your password.
ja: パスワード再設定のため、メールをご確認ください。

# Account_Lockout_Title
source: Locked out
ja: アカウントロック

# Account_Lockout_Message
source: This account has been locked out, please try again later.
ja: このアカウントはロックされています。しばらくしてから再試行してください。

# Account_Login_Title
source: Log in
ja: ログイン

# Account_Login_UseLocalAccount
source: Use a local account to log in.
ja: ローカルアカウントでログインします。

# Account_Login_Button
source: Log in
ja: ログイン

# Account_Login_ForgotPassword
source: Forgot your password?
ja: パスワードをお忘れですか？

# Account_Login_RegisterNewUser
source: Register as a new user?
ja: 新規ユーザーとして登録しますか？

# Account_Login_UseAnotherService
source: Use another service to log in.
ja: 他のサービスでログイン

# Account_Login_NoExternalServices
source: There are no external authentication services configured. See
ja: 外部認証サービスが設定されていません。詳細は

# Account_Login_ThisArticle
source: this article
ja: この記事

# Account_Login_NoExternalServices_Detail
source: for details on setting up this ASP.NET application to support logging in via external services.
ja: を参照し、外部サービス経由のログインをサポートするよう設定してください。

# Account_Login_ExternalProviderButtonTitle
source: Log in using your {0} account
ja: {0} アカウントでログイン

# Account_LoginWith2fa_Title
source: Two-factor authentication
ja: 2要素認証

# Account_LoginWith2fa_Description
source: Your login is protected with an authenticator app. Enter your authenticator code below.
ja: このログインは認証アプリで保護されています。認証コードを入力してください。

# Account_LoginWith2fa_NoAuthenticator
source: Don't have access to your authenticator device? You can
ja: 認証デバイスにアクセスできませんか？

# Account_LoginWith2fa_RecoveryLinkText
source: log in with a recovery code
ja: 回復コードでログイン

# Account_LoginWithRecoveryCode_Title
source: Recovery code verification
ja: 回復コード確認

# Account_LoginWithRecoveryCode_Description
source: You have requested to login with a recovery code. This login will not be remembered until you provide an authenticator app code at login or disable 2FA and login again.
ja: 回復コードでのログインが要求されました。このログインは、認証アプリのコードでログインするか 2FA を無効化して再ログインするまで記憶されません。

# Account_Register_CreateNewAccount
source: Create a new account.
ja: 新しいアカウントを作成します。

# Account_RegisterConfirmation_Title
source: Registration complete
ja: ユーザー登録完了

# Account_RegisterConfirmation_Thanks
source: Thank you for registering.
ja: ご登録ありがとうございます。

# Account_RegisterConfirmation_EmailSent
source: A confirmation email has been sent to your registered email address. Please click the link in the email to activate your account.
ja: 登録された E-Mail アドレスに確認メールを送信しました。メール内のリンクをクリックして、アカウントを有効化してください。

# Account_RegisterConfirmation_CheckSpam
source: If you do not receive the email, please check your spam folder.
ja: 確認メールが届かない場合は、迷惑メールフォルダをご確認ください。

# Account_ResetPassword_Title
source: Reset password
ja: パスワード再設定

# Account_ResetPassword_Description
source: Reset your password.
ja: パスワードを再設定します。

# Account_ResetPassword_ResetButton
source: Reset
ja: 再設定

# Account_ResetPasswordConfirmation_Title
source: Reset password confirmation
ja: パスワード再設定完了

# Account_ResetPasswordConfirmation_Success
source: Your password has been reset. Please
ja: パスワードが再設定されました。ログインするには

# Account_ResetPasswordConfirmation_ClickHereToLogin
source: click here to log in
ja: こちらをクリック

# Account_SignedOut_Title
source: Signed out
ja: サインアウト

# Account_SignedOut_Message
source: You have successfully signed out.
ja: 正常にサインアウトしました。

# Account_Field_UserName
source: Username
ja: ユーザー名

# Account_Field_Email
source: Email
ja: メールアドレス

# Account_Field_Password
source: Password
ja: パスワード

# Account_Field_ConfirmPassword
source: Confirm password
ja: パスワード（確認）

# Account_Field_RememberMe
source: Remember me?
ja: ログイン状態を保持する

# Account_Field_AuthenticatorCode
source: Authenticator code
ja: 認証コード

# Account_Field_RememberMachine
source: Remember this machine
ja: この端末を記憶する

# Account_Field_RecoveryCode
source: Recovery code
ja: 回復コード

# Validation_Required
source: The {0} field is required.
ja: {0} は必須です。

# Validation_InvalidEmail
source: The {0} field is not a valid e-mail address.
ja: 有効なメールアドレスを入力してください。

# Validation_StringLength
source: The {0} must be at least {2} and at max {1} characters long.
ja: {0} は {2} 文字以上 {1} 文字以下で入力してください。

# Validation_Compare
source: The {0} and {1} do not match.
ja: {0} と {1} が一致しません。

# Manage_Profile_Title
source: Profile
ja: プロフィール

# Manage_Profile_Username
source: Username
ja: ユーザー名

# Manage_Profile_Email
source: Email
ja: メールアドレス

# Manage_Profile_PhoneNumber
source: Phone number
ja: 電話番号

# Manage_Profile_SendVerificationEmail
source: Send verification email
ja: 確認メールを送信

# Manage_Profile_Save
source: Save
ja: 保存

# Manage_AccountManagement_Title
source: Manage your account
ja: アカウント管理

# Manage_AccountManagement_Subtitle
source: Change your account settings
ja: アカウント設定を変更

# Manage_Nav_Profile
source: Profile
ja: プロフィール

# Manage_Nav_Password
source: Password
ja: パスワード

# Manage_Nav_ExternalLogins
source: External logins
ja: 外部ログイン

# Manage_Nav_TwoFactorAuthentication
source: Two-factor authentication
ja: 二段階認証

# Manage_ChangePassword_Title
source: Change password
ja: パスワード変更

# Manage_ChangePassword_NewPassword
source: New password
ja: 新しいパスワード

# Manage_ChangePassword_ConfirmPassword
source: Confirm new password
ja: 新しいパスワード（確認）

# Manage_ChangePassword_UpdateButton
source: Update password
ja: パスワードを更新

# Manage_SetPassword_Title
source: Set password
ja: パスワードを設定

# Manage_SetPassword_Description
source: You do not have a local username/password for this site. Add a local account so you can log in without an external login.
ja: このサイトにはローカルのユーザー名/パスワードがありません。外部ログインなしでログインできるように、ローカルアカウントを追加してください。

# Manage_SetPassword_NewPassword
source: New password
ja: 新しいパスワード

# Manage_SetPassword_ConfirmPassword
source: Confirm new password
ja: 新しいパスワード（確認）

# Manage_SetPassword_Button
source: Set password
ja: パスワードを設定

# Manage_Disable2fa_Title
source: Disable two-factor authentication (2FA)
ja: 二段階認証 (2FA) を無効にする

# Manage_Disable2fa_Warning
source: This action only disables 2FA.
ja: この操作は 2FA だけを無効化します。

# Manage_Disable2fa_Description_Part1
source: Disabling 2FA does not change the keys used in authenticator apps. If you want to change the key,
ja: 2FA を無効化しても、認証アプリで使われているキーは変更されません。鍵を変更したい場合は

# Manage_Disable2fa_ResetLink
source: reset your authenticator keys
ja: 認証キーをリセット

# Manage_Disable2fa_Button
source: Disable 2FA
ja: 2FA を無効化

# Manage_GenerateRecoveryCodes_Title
source: Generate two-factor authentication (2FA) recovery codes
ja: 二段階認証 (2FA) の回復コードを生成

# Manage_GenerateRecoveryCodes_Warning
source: This action generates new recovery codes.
ja: この操作により、新しい回復コードが生成されます。

# Manage_GenerateRecoveryCodes_Description
source: If you lose your device and do not have the recovery codes, you will lose access to your account.
ja: 端末を紛失し、回復コードがない場合は、アカウントへのアクセス権を失います。

# Manage_GenerateRecoveryCodes_DescriptionExtra
source: Generating new recovery codes does not change the keys used in authenticator apps. If you want to change the key,
ja: 新しい回復コードを生成しても、認証アプリで使われているキーは変更されません。鍵を変更したい場合は

# Manage_GenerateRecoveryCodes_ResetLink
source: reset your authenticator keys
ja: 認証キーをリセット

# Manage_GenerateRecoveryCodes_Button
source: Generate recovery codes
ja: 回復コードを生成

# Manage_ResetAuthenticator_Title
source: Reset authenticator key
ja: 認証キーをリセット

# Manage_ResetAuthenticator_Warning
source: If you reset your authenticator key, your authenticator app will not work until you reconfigure it.
ja: 認証キーをリセットすると、認証アプリは再設定を行うまで動作しません。

# Manage_ResetAuthenticator_Description
source: This process disables 2FA until you verify your authenticator app and also resets your 2FA recovery codes. If you do not complete authenticator app configuration, you may lose access to your account.
ja: この処理では、認証アプリを確認するまで 2FA が無効化され、2FA の回復コードもリセットされます。認証アプリの設定を完了しないと、アカウントにアクセスできなくなる場合があります。

# Manage_ResetAuthenticator_Button
source: Reset authenticator key
ja: 認証キーをリセット

# Manage_ShowRecoveryCodes_Title
source: Recovery codes
ja: 回復コード

# Manage_ShowRecoveryCodes_Warning
source: Put these codes in a safe place.
ja: これらのコードは安全な場所に保管してください。

# Manage_ShowRecoveryCodes_Description
source: If you lose your device and do not have the recovery codes, you will lose access to your account.
ja: 端末を紛失し、回復コードがない場合は、アカウントへのアクセス権を失います。

# Manage_TwoFactorAuthentication_Title
source: Two-factor authentication
ja: 二段階認証

# Manage_TwoFactorAuthentication_NoCodes
source: You have no recovery codes left.
ja: 回復コードが残っていません。

# Manage_TwoFactorAuthentication_NoCodes_Message
source: You must generate a new set of recovery codes before you can log in with a recovery code.
ja: 回復コードを使ってログインする前に、新しい回復コードを生成してください。

# Manage_TwoFactorAuthentication_OneCodeLeft
source: You have 1 recovery code left.
ja: 回復コードが 1 件残っています。

# Manage_TwoFactorAuthentication_OneCodeLeft_Message
source: You can generate a new set of recovery codes.
ja: 新しい回復コードを生成できます。

# Manage_TwoFactorAuthentication_CodesLeft
source: You have {0} recovery codes left.
ja: 回復コードが {0} 件残っています。

# Manage_TwoFactorAuthentication_CodesLeft_Message
source: You should generate a new set of recovery codes.
ja: 新しい回復コードを生成することをお勧めします。

# Manage_TwoFactorAuthentication_Disable2FA
source: Disable 2FA
ja: 2FA を無効化

# Manage_TwoFactorAuthentication_ResetRecoveryCodes
source: Reset recovery codes
ja: 回復コードをリセット

# Manage_TwoFactorAuthentication_AuthenticatorApp
source: Authenticator app
ja: 認証アプリ

# Manage_TwoFactorAuthentication_AddAuthenticator
source: Add authenticator app
ja: 認証アプリを追加

# Manage_TwoFactorAuthentication_ConfigureAuthenticator
source: Configure authenticator app
ja: 認証アプリを設定

# Manage_TwoFactorAuthentication_ResetAuthenticatorKey
source: Reset authenticator key
ja: 認証キーをリセット

# Manage_EnableAuthenticator_Title
source: Enable authenticator
ja: 認証アプリを有効化

# Manage_EnableAuthenticator_Intro
source: To use an authenticator app, follow these steps:
ja: 認証アプリを使うには、次の手順に従ってください。

# Manage_EnableAuthenticator_AppInstruction
source: Install a two-factor authentication app, such as Google Authenticator or Microsoft Authenticator, on your smartphone.
ja: スマートフォンにGoogle Authenticator または Microsoft Authenticator などの二段階認証アプリをインストールしてください。

# Manage_EnableAuthenticator_ScanPrompt_Part1
source: Scan the QR code or enter this key
ja: QR コードを読み取るか、このキー

# Manage_EnableAuthenticator_ScanPrompt_Part2
source: into your authenticator app. Spaces and casing do not matter.
ja: を二段階認証アプリに入力してください。スペースや大文字小文字は区別されません。

# Manage_EnableAuthenticator_QRHint
source: To enable QR code generation, please read our
ja: QR コード生成を有効にするには、

# Manage_EnableAuthenticator_Documentation
source: documentation
ja: ドキュメント

# Manage_EnableAuthenticator_ConfirmationPrompt
source: Once you have scanned the QR code or entered the key above, your authenticator app will provide you with a unique code. Enter the code in the confirmation box below.
ja: QR コードを読み取ったり、上記のキーを入力した後、二段階認証アプリが一意のコードを提供します。下の確認ボックスにそのコードを入力してください。

# Manage_EnableAuthenticator_VerificationCode
source: Verification code
ja: 確認コード

# Manage_EnableAuthenticator_VerifyButton
source: Verify
ja: 確認

# Manage_ExternalLogins_Title
source: Manage your external logins
ja: 外部ログインの管理

# Manage_ExternalLogins_Registered
source: Registered Logins
ja: 登録済みログイン

# Manage_ExternalLogins_Remove
source: Remove
ja: 削除

# Manage_ExternalLogins_RemoveButtonTitle
source: Remove this {0} login from your account
ja: この {0} ログインをアカウントから削除

# Manage_ExternalLogins_AddService
source: Add another service to log in.
ja: ログインに別のサービスを追加

# Manage_ExternalLogins_ProviderButtonTitle
source: Log in using your {0} account
ja: {0} アカウントを使ってログイン

# Common_Save
source: Save
ja: 保存

# Common_Cancel
source: Cancel
ja: キャンセル

# Common_Edit
source: Edit
ja: 編集

# Common_Delete
source: Delete
ja: 削除

# Common_Create
source: Create
ja: 作成

# Common_Back
source: Back
ja: 戻る

# Common_Submit
source: Submit
ja: 送信

# Common_Search
source: Search
ja: 検索

# Common_Details
source: Details
ja: 詳細

# Common_Actions
source: Actions
ja: 操作

# Common_Close
source: Close
ja: 閉じる

# Common_MoveUp
source: Move Up
ja: 上へ

# Common_MoveDown
source: Move Down
ja: 下へ

# Common_Remove
source: Remove
ja: 解除

# Common_Add
source: Add
ja: 追加

# Common_Preview
source: Preview
ja: プレビュー

# Common_ConfirmDelete
source: Are you sure you want to delete this?
ja: 本当に削除しますか？

# Common_NoItems
source: No items found.
ja: データがありません。

# Common_All
source: All
ja: すべて

# Common_Filter
source: Filter
ja: 絞り込み

# Lang_Change
source: Language
ja: 言語

# Fandom_Title
source: Fandoms
ja: 界隈

# Fandom_SubTitle
source: Communities connected by creativity and hobbies
ja: 『好き』がめぐるSNS

source: Fandom Name
ja: 界隈名

# Fandom_Parent
source: Parent Fandom
ja: 親界隈

# Fandom_NoParent
source: None (Top Level)
ja: なし（最上位）

# Fandom_ChildFandoms
source: Sub-Fandoms
ja: 子界隈

# Fandom_Join
source: Join
ja: 参加する

# Fandom_Joined
source: Joined
ja: 参加中

# Fandom_Leave
source: Leave
ja: 脱退する

# Fandom_MembersCount
source: Members: {0}
ja: メンバー: {0}人

# Fandom_PostsCount
source: Posts: {0}
ja: 投稿: {0}件

# Fandom_CascadeNote
source: *Joining a parent fandom will automatically join all of its sub-fandoms.
ja: ※親の界隈に参加すると、配下の子界隈にも自動的に参加します。

# Fandom_CreateNew
source: Create New Fandom
ja: 新しい界隈を作成

# Fandom_Explore
source: Explore Fandoms
ja: 界隈を探す

# Fandom_MyFandoms
source: My Fandoms
ja: 参加中の界隈

# Post_Title
source: Posts
ja: 投稿

# Post_CreateNew
source: New Post
ja: 新規投稿

# Post_EditTitle
source: Edit Post
ja: 投稿の編集

# Post_PostName
source: Title
ja: タイトル

# Post_PostText
source: Content
ja: 本文

# Post_SelectFandom
source: Target Fandom
ja: 投稿先の界隈

# Post_AttachImages
source: Attach Images
ja: 添付画像

# Post_ImageOrderHint
source: Use arrow buttons to adjust the display order of images.
ja: 矢印ボタンで画像の表示順序を並び替えできます。

# Post_Tags
source: Tags
ja: タグ

# Post_TagsHint
source: Up to 10 tags. Autocomplete suggestions will appear as you type.
ja: 最大10個まで指定できます。入力すると候補が表示されます。

# Post_NSFW_Sexual
source: Contains adult (NSFW) content
ja: 性的コンテンツ（R-18）

# Post_NSFW_Violence
source: Contains violence or gore
ja: 暴力表現・グロテスク

# Post_Public
source: Public
ja: インターネット公開

# Post_Pinned
source: Pinned Thread
ja: ピン留め固定

# Post_Locked
source: Locked Thread
ja: スレッドロック（返信停止）

# Post_PostedBy
source: Posted by: {0}
ja: 投稿者: {0}

# Post_CreatedAt
source: Posted at: {0}
ja: 投稿日時: {0}

# Post_RepliesCount
source: Comments: {0}
ja: コメント: {0}件

# Post_ViewsCount
source: Views: {0}
ja: 閲覧数: {0}

# Post_ThreadTitle
source: Discussion Thread
ja: スレッド

# Image_GalleryTitle
source: Images
ja: 画像一覧

# Image_UploadTitle
source: Upload Images
ja: 画像を投稿

# Image_EditTitle
source: Edit Image
ja: 画像の編集

# Image_SelectFiles
source: Image Files (Single or Multiple)
ja: 画像ファイル（1枚または複数枚）

# Image_Order
source: Display Order
ja: 表示順

# Image_Caption
source: Caption
ja: キャプション

# Image_Description
source: Description
ja: 説明・解説

# Image_SingleOrMultiple
source: Post Single or Multiple Images
ja: 画像単体・複数枚の投稿

# Image_NoImages
source: No images yet.
ja: 画像はまだありません。

# Image_Reorder
source: Reorder Images
ja: 並び順を変更

# Comment_Header
source: Comments
ja: コメント

# Comment_WritePlaceholder
source: Write a comment...
ja: コメントを入力してください...

# Comment_ReplyTo
source: Reply to >>{0}
ja: >> {0} に返信

# Comment_DeletedText
source: This comment has been deleted.
ja: このコメントは削除されました。

# Comment_Submit
source: Post Comment
ja: コメントを送信

# Tag_Title
source: Tags
ja: タグ

# Tag_Thesaurus
source: Thesaurus
ja: シソーラス

# Tag_DisambiguationBtn
source: Disambiguation
ja: あいまいさ回避

# Tag_DisambiguationTitle
source: Tag Disambiguation & Thesaurus: {0}
ja: タグ「{0}」のあいまいさ回避（シソーラス設定）

# Tag_BroaderTerms
source: Broader Concepts
ja: 上位語（より広義の概念）

# Tag_NarrowerTerms
source: Narrower Concepts
ja: 下位語（より狭義の概念・具体例）

# Tag_SynonymTerms
source: Synonyms & Aliases
ja: 同義語・別名・表記揺れ

# Tag_RelatedTerms
source: Related Concepts
ja: 関連語（関連する概念）

# Tag_AddBroader
source: Add Broader Concept
ja: 上位語を追加

# Tag_AddNarrower
source: Add Narrower Concept
ja: 下位語を追加

# Tag_AddSynonym
source: Add Synonym
ja: 同義語を追加

# Tag_AddRelated
source: Add Related Concept
ja: 関連語を追加

# Tag_ExistingTags
source: Tag List
ja: タグ一覧

# Tag_SearchPlaceholder
source: Search or add tags...
ja: タグを検索または新規登録...

# Tag_OnlyOwnerCanEdit
source: *Only the creator of this tag concept can edit relationships.
ja: ※自分が作成したタグのみ、あいまいさ回避（シソーラス）の関係性を編集できます。

# Tag_SuccessUpdated
source: Thesaurus relationships updated successfully.
ja: シソーラスの関係性を更新しました。

# Message_Title
source: Messages
ja: メッセージ

# Message_NewConversation
source: New Message
ja: 新しいメッセージ

# Message_Direct
source: Direct Message
ja: ダイレクトメッセージ

# Message_Group
source: Group Chat
ja: グループチャット

# Message_SelectRecipient
source: Select Recipient
ja: 宛先を選択

# Message_GroupMembers
source: Members
ja: メンバー

# Message_GroupName
source: Group Name
ja: グループ名

# Message_InputPlaceholder
source: Type a message...
ja: メッセージを入力...

# Message_SendBtn
source: Send
ja: 送信

# Message_NoConversations
source: No messages yet.
ja: メッセージはまだありません。

# Message_ChatWith
source: Conversation with {0}
ja: {0} との会話

# Reaction_React
source: Reaction
ja: リアクション

# Reaction_Add
source: Add Reaction
ja: リアクションを追加
